version: "3.8"
services:
  postgres:
    image: postgres:17-alpine
    restart: unless-stopped
    env_file:
      - postgres.env
      - secrets.env
    ports:
      - "5434:5432"
    volumes:
      - ./postgres_volume:/var/lib/postgresql/data
      - ./init_scripts:/docker-entrypoint-initdb.d
  # pgadmin:
  #   image: dpage/pgadmin4
  #   restart: always
  #   environment:
  #     PGADMIN_DEFAULT_EMAIL: stress.energetic@d4g.com
  #     PGADMIN_DEFAULT_PASSWORD_FILE: /run/secrets/pgadmin_default_password
  #   secrets:
  #     - pgadmin_default_password
  #   ports:
  #     - "8880:80"
  #   depends_on:
  #     - postgres


volumes:
  db: 
